{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:web",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:contracts",
                  "scope:ui",
                  "scope:config"
                ]
              },
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:contracts",
                  "scope:domain",
                  "scope:application",
                  "scope:infrastructure",
                  "scope:config"
                ]
              },
              {
                "sourceTag": "scope:worker",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:contracts",
                  "scope:domain",
                  "scope:application",
                  "scope:infrastructure",
                  "scope:config"
                ]
              },
              {
                "sourceTag": "scope:domain",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:application",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:domain", "scope:contracts"]
              },
              {
                "sourceTag": "scope:infrastructure",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:domain",
                  "scope:application",
                  "scope:contracts",
                  "scope:config"
                ]
              },
              {
                "sourceTag": "scope:ui",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:contracts"]
              },
              {
                "sourceTag": "scope:contracts",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:config",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": []
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
